pac-deploy-feature-test-eks:
  stage: review-deploy
  extends:
    - .pac-pipeline-cache
  environment:
    name: feature/$CI_COMMIT_REF_SLUG
  when: on_success
  variables:
    bamboo_deploy_environment: branch
    bamboo_k8s_context: $PAC_EKS_CLUSTER
    bamboo_deploy_project: $CI_PROJECT_NAME
    bamboo_vault_ldap_password: $ldap_svcDeployNonProd_password
    CI_DEBUG_TRACE: "false"
    bamboo_planRepository_branchName: $CI_COMMIT_REF_SLUG
  image: dockerhub.hilton.com/hilton/pac-deploy:latest
  script:
  - env
  - |
   if [[ -d k8s-configs-develop ]] || [[ -d k8s-configs.tar ]] || [[ -d k8s-configs.zip ]]
   then rm -rf k8s-configs*
   fi
  - curl -v -k -o ./k8s-configs.tar "$GITLAB_URL/$GITLAB_PATH/RDEVOPS/k8s-configs/-/archive/develop/k8s-configs-develop.tar.gz" -L
  - tar -xvf k8s-configs.tar
  - cd k8s-configs-develop
  - npm install --verbose
  - |
   bash -v deploy-gitlab.sh -imageName dockerhub.hilton.com/hilton/$CI_PROJECT_NAME -imageTag $CI_COMMIT_SHORT_SHA -k8s-token $(echo $TOKEN | base64 -d -w 0)
  only:
    variables:
     - $PAC_DEPLOY_EKS_BRANCH == "TRUE" && $PAC_EKS_CLUSTER
  dependencies:
    - pac-perform-sanity

pac-deploy-test-eks:
  stage: review-deploy
  extends:
    - .pac-pipeline-cache
    - .pac-auto-deploy
  environment:
    name: test-eks
  variables:
    bamboo_deploy_environment: test
    bamboo_k8s_context: $PAC_EKS_CLUSTER
    bamboo_deploy_project: $CI_PROJECT_NAME
    bamboo_vault_ldap_password: $ldap_svcDeployNonProd_password
    CI_DEBUG_TRACE: "false"
    service_name: $PAC_DYN_SVC_NAME_TEST
    env: test
    revision: $CI_COMMIT_SHORT_SHA
  image: dockerhub.hilton.com/hilton/pac-deploy:latest
  script:
  - env
  # Dynatrace start script
  - |
   set -x
   if [ ! -z "$PAC_DYN_SVC_NAME_TEST" ]
   then
   ls -la
   sh $DYN_HOME/maintenance_window_start.sh $service_name $env $revision || if [ $? -eq 1 ]
   then echo "Something went wrong, failing gracefully"
   fi
   fi
  # Main Deployment to EKS script
  - |
   if [[ -d k8s-configs-develop ]] || [[ -d k8s-configs.tar ]] || [[ -d k8s-configs.zip ]]
   then rm -rf k8s-configs*
   fi
  - curl -v -k -o ./k8s-configs.tar "$GITLAB_URL/$GITLAB_PATH/RDEVOPS/k8s-configs/-/archive/develop/k8s-configs-develop.tar.gz" -L
  - tar -xvf k8s-configs.tar
  - cd k8s-configs-develop
  - npm install --verbose
  - |
   bash -v deploy-gitlab.sh -imageName dockerhub.hilton.com/hilton/$CI_PROJECT_NAME -imageTag $CI_COMMIT_SHORT_SHA -k8s-token $(echo $TOKEN | base64 -d -w 0)
  # Akamai script
  - |
   set -x
   if [ ! -z "$PAC_AKAMAI_TEST_CODE" ]
   then
   akamai install purge --force
   for code in $(echo "$PAC_AKAMAI_TEST_CODE" | sed "s/,/ /g"); do
   akamai purge --edgerc "/home/deploy/.akamai-cli/edgerc" --section default delete --cpcode "$code" || if [ $? -eq 1 ]
   then echo "Something went wrong, failing gracefully"
   fi
   done
   fi
  # Dynatrace end script
  - |
   set -x
   if [ ! -z "$PAC_DYN_SVC_NAME_TEST" ]
   then
   sh $DYN_HOME/maintenance_window_end.sh $service_name $env $revision || if [ $? -eq 1 ]
   then echo "Something went wrong, failing gracefully"
   fi
   fi

pac-deploy-staging-eks:
  stage: acceptance-deploy
  extends:
    - .pac-pipeline-cache
    - .pac-auto-deploy
  environment:
    name: staging-eks
  variables:
    bamboo_deploy_environment: stg
    bamboo_k8s_context: $PAC_EKS_CLUSTER
    bamboo_deploy_project: $CI_PROJECT_NAME
    bamboo_vault_ldap_password: $ldap_svcDeployNonProd_password
    service_name: $PAC_DYN_SVC_NAME_STG
    env: stg
    revision: $CI_COMMIT_SHORT_SHA
  image: dockerhub.hilton.com/hilton/pac-deploy:latest
  script:
  - env
  # Dynatrace start script
  - |
   set -x
   if [ ! -z "$PAC_DYN_SVC_NAME_STG" ]
   then
   sh $DYN_HOME/maintenance_window_start.sh $service_name $env $revision || if [ $? -eq 1 ]
   then echo "Something went wrong, failing gracefully"
   fi
   fi
  # Main Deployment scripts
  - |
   if [[ -d k8s-configs-develop ]] || [[ -d k8s-configs.tar ]] || [[ -d k8s-configs.zip ]]
   then rm -rf k8s-configs*
   fi
  - curl -v -k -o ./k8s-configs.tar "$GITLAB_URL/$GITLAB_PATH/RDEVOPS/k8s-configs/-/archive/develop/k8s-configs-develop.tar.gz" -L
  - tar -xvf k8s-configs.tar
  - cd k8s-configs-develop
  - npm install --verbose
  - |
   bash -v deploy-gitlab.sh -imageName dockerhub.hilton.com/hilton/$CI_PROJECT_NAME -imageTag $CI_COMMIT_SHORT_SHA -k8s-token $(echo $TOKEN | base64 -d -w 0)
 # Akamai Script
  - |
   if [ ! -z "$PAC_AKAMAI_STG_CODE" ]
   then
   for code in $(echo "$PAC_AKAMAI_STG_CODE" | sed "s/,/ /g"); do
   akamai purge --edgerc "/home/deploy/.akamai-cli/edgerc" --section default delete --cpcode "$code" || if [ $? -eq 1 ]
   then echo "Something went wrong, failing gracefully"
   fi
   done
   fi
  # Dynatrace end script
  - |
   set -x
   if [ ! -z "$PAC_DYN_SVC_NAME_STG" ]
   then
   sh $DYN_HOME/maintenance_window_end.sh $service_name $env $revision || if [ $? -eq 1 ]
   then echo "Something went wrong, failing gracefully"
   fi
   fi

pac-deploy-production-eks:
  stage: production-deploy
  extends:
    - .pac-pipeline-cache
    - .pac-auto-deploy
  environment:
    name: prod-eks
  variables:
    bamboo_deploy_environment: prd
    bamboo_k8s_context: $PAC_EKS_CLUSTER
    bamboo_deploy_project: $CI_PROJECT_NAME
    bamboo_vault_ldap_password: $ldap_svcDeployProd_password
    bamboo_ldap_svcDeployProd_password: $ldap_svcDeployProd_password
    service_name: $PAC_DYN_SVC_NAME_PRD
    env: prd
    revision: $CI_COMMIT_SHORT_SHA
  image: dockerhub.hilton.com/hilton/pac-deploy:latest
  script:
    - env
  # Dynatrace start script
    - |
     set -x
     if [ ! -z "$PAC_DYN_SVC_NAME_PRD" ]
     then
     sh $DYN_HOME/maintenance_window_start.sh $service_name $env $revision || if [ $? -eq 1 ]
     then echo "Something went wrong, failing gracefully"
     fi
     fi
  # Main Deployment script
    - |
     if [[ -d k8s-configs-develop ]] || [[ -d k8s-configs.tar ]] || [[ -d k8s-configs.zip ]]
     then rm -rf k8s-configs*
     fi
    - curl -v -k -o ./k8s-configs.tar "$GITLAB_URL/$GITLAB_PATH/RDEVOPS/k8s-configs/-/archive/develop/k8s-configs-develop.tar.gz" -L
    - tar -xvf k8s-configs.tar
    - cd k8s-configs-develop
    - npm install --verbose
    - |
     bash -v deploy-gitlab.sh -imageName dockerhub.hilton.com/hilton/$CI_PROJECT_NAME -imageTag $CI_COMMIT_SHORT_SHA
  # Akamai start script
    - |
     if [ ! -z "$PAC_AKAMAI_PROD_CODE" ]
     then
     for code in $(echo "$PAC_AKAMAI_PROD_CODE" | sed "s/,/ /g"); do
     akamai purge --edgerc "/home/deploy/.akamai-cli/edgerc" --section default delete --cpcode "$code" || if [ $? -eq 1 ]
     then echo "Something went wrong, failing gracefully"
     fi
     done
     fi
  #  Dynatrace end script
    - |
     set -x
     if [ ! -z "$PAC_DYN_SVC_NAME_PRD" ]
     then
     sh $DYN_HOME/maintenance_window_end.sh $service_name $env $revision || if [ $? -eq 1 ]
     then echo "Something went wrong, failing gracefully"
     fi
     fi

.pac-auto-deploy:
  rules:
    - if: '$PAC_TEST_EKS_DEPLOY == "TRUE" && $CI_COMMIT_REF_NAME == "develop" && $PAC_DEPLOY_EKS == "TRUE" && $PAC_EKS_CLUSTER'
      when: on_success
    - if: '$PAC_STG_EKS_DEPLOY == "TRUE" && $CI_COMMIT_REF_NAME == "develop" && $PAC_DEPLOY_EKS == "TRUE" && $PAC_EKS_CLUSTER'
      when: on_success
    - if: '$PAC_PROD_EKS_DEPLOY == "TRUE" && $CI_COMMIT_REF_NAME == "develop" && $PAC_DEPLOY_EKS == "TRUE" && $PAC_EKS_CLUSTER'
      when: on_success
    - if: '$CI_COMMIT_REF_NAME == "develop" && $PAC_DEPLOY_EKS == "TRUE" && $PAC_EKS_CLUSTER'
      when: manual
  image: dockerhub.hilton.com/hilton/pac-deploy:latest
  allow_failure: false
  dependencies:
    - pac-perform-sanity
