.pac-deploy-review-env:
  stage: review-deploy
  before_script:
    - echo 'set timeout for job for a few minutes. so job fails if service is not up after a few minutes'
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://$CI_ENVIRONMENT_SLUG.example.com
    on_stop: review-app-stop
  script:
    - echo 'kubectl apply'
    - echo 'wait for healthy'

.pac-destroy-review-env:
  stage: acceptance-deploy
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop
  script:
    - echo 'Spin down review app'
